#BlueJ package file
dependency1.from=ComputeVol
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=ComputeVol
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=Temperature
dependency3.type=UsesDependency
dependency4.from=PrimenoSeries
dependency4.to=PrimeNo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1097
package.divider.horizontal=0.602291325695581
package.divider.vertical=0.872651356993737
package.editor.height=813
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=4
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target10.height=50
target10.name=Calculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=70
target11.height=50
target11.name=Adding
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=520
target11.y=10
target12.height=50
target12.name=Si_modular
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=Fibonacci
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=800
target13.y=10
target14.height=50
target14.name=FloydsTriangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=370
target14.y=10
target15.height=50
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Palindrome
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=130
target17.height=50
target17.name=PascalsTriangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=120
target17.y=190
target18.height=50
target18.name=test
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=690
target18.y=10
target19.height=50
target19.name=Box
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1080
target19.y=60
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1610
target2.y=90
target20.height=50
target20.name=PrimenoSeries
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=250
target20.y=130
target21.height=50
target21.name=OverloadingAdd
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=130
target21.y=310
target22.height=50
target22.name=Cylinder
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1200
target22.y=60
target23.height=50
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=190
target24.height=50
target24.name=PrimeNo
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=190
target24.y=250
target25.height=50
target25.name=EvenOdd
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=70
target25.y=10
target26.height=50
target26.name=OverloadingShapes
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=10
target26.y=370
target27.height=50
target27.name=Display
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1620
target27.y=0
target3.height=50
target3.name=ComputeVol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1140
target3.y=60
target4.height=50
target4.name=demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Name
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Armstrong
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=130
target7.height=50
target7.name=VowelConsonant
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=70
target8.height=50
target8.name=Swap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=70
target9.height=50
target9.name=SI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=70
